<!DOCTYPE html>
<html>
       <title>Beading</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=1920, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css">
        <link rel="icon" type="text/css" href="icon.ico" type="image/x-icon">
        <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
        <meta name="og:type" content="website">
        <meta name="twitter:card" content="photo">
        <script id="anima-load-script" src="load.js"></script>
        <script id="anima-hotspots-script" src="hotspots.js"></script>
        <script id="anima-overrides-script" src="overrides.js"></script>
        <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
        <link >
        <style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400|Montserrat:500,700,300,700italic|Monofett:400");
@font-face {
  font-family: "Kapakana-Regular";
  font-style: normal;
  font-weight: 400;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/664dfa74c324c75ea80fd201/fonts/kapakana.ttf') format("truetype");
}
@import url("https://px.animaapp.com/672340ccc510fed8a5b466f8.672340cdc510fed8a5b466fb.ZPZ82UH.hch.png");
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400|Montserrat:500,700,300,700italic|Monofett:400");

 
@font-face {
  font-family: "Kapakana-Regular";
  font-style: normal;
  font-weight: 400;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/664dfa74c324c75ea80fd201/fonts/kapakana.ttf') format("truetype");
}
@import url("https://px.animaapp.com/672340ccc510fed8a5b466f8.672340cdc510fed8a5b466fb.ZPZ82UH.hch.png");

@media only screen and (max-width:800px){
  nav,main,aside, .overlay{
    width: 100%;
  }
}

.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --big-stone: #192d45;
  --black: #000000;
  --black-2: #00000099;
  --cornflower: #99cefc;
  --sail: #b9d5fd;
 
  --font-size-l: 36.9px;
  --font-size-m: 30px;
  --font-size-s: 26px;
  --font-size-xl: 45px;
  --font-size-xxl: 48px;
  --font-size-xxxl: 60px;
  --font-size-xxxxl: 80px;
 
  --font-family-kapakana-regular: "Kapakana-Regular", Helvetica;
  --font-family-monofett: "Monofett", Helvetica;
  --font-family-montserrat: "Montserrat", Helvetica;
  --font-family-nanum_myeongjo: "Nanum Myeongjo", Helvetica;
}
.montserrat-medium-big-stone-26px {
  color: var(--big-stone);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.nanummyeongjo-normal-big-stone-48px {
  color: var(--big-stone);
  font-family: var(--font-family-nanum_myeongjo);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.nanummyeongjo-normal-black-30px {
  color: var(--black-2);
  font-family: var(--font-family-nanum_myeongjo);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.frame-1 {
  background-color: var(--sail);
  height: 1080px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.frame-1 .frame-3-VxPVnb {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 1590px;
  padding: 10px;
  position: absolute;
  top: 62px;
}

.frame-1 .rectangle-3-pBStQc {
  background-color: var(--cornflower);
  border-radius: 30px;
  height: 72px;
  position: relative;
  width: 230px;
}

.frame-1 .rectangle-2-VxPVnb {
  background-color: transparent;
  height: 764px;
  left: 80px;
  position: absolute;
  top: 220px;
  width: 1760px;
}

.frame-1 .text_label-VxPVnb {
  height: auto;
  left: 1117px;
  position: absolute;
  top: 96px;
  width: auto;
}

.frame-1 .text_label-5ArFWQ {
  height: auto;
  left: 1258px;
  position: absolute;
  top: 96px;
  width: auto;
}

.frame-1 .x38-VxPVnb {
  background-color: transparent;
  color: var(--big-stone);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 1612px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 91px;
  width: auto;
}

.frame-1 .text_label-Lk3E3L {
  height: auto;
  left: 693px;
  position: absolute;
  top: 96px;
  width: auto;
}

.frame-1 .span1-mxFeZ3 {
  color: var(--big-stone);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
}

.frame-1 .text_label-NQaQKn {
  height: auto;
  left: 850px;
  position: absolute;
  top: 96px;
  width: auto;
}

.frame-1 .text_label-NbBwY9 {
  height: auto;
  left: 999px;
  position: absolute;
  top: 96px;
  width: auto;
}

.frame-1 .text_label-xRLCe7 {
  color: #5768fd;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 700;
  height: auto;
  left: 532px;
  position: absolute;
  top: 91px;
  width: auto;
}

.frame-1 .x-VxPVnb {
  background-color: transparent;
  color: transparent;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 300;
  height: auto;
  left: 143px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
  top: 500px;
  width: 637px;
}

.frame-1 .span0-uESY0J {
  color: #001c7a;
  font-style: normal;
}

.frame-1 .span1-uESY0J {
  color: #003bff;
  font-style: normal;
}

.frame-1 .span2-uESY0J {
  color: #001c7a;
  font-style: normal;
}

.frame-1 .text-VxPVnb {
  background-color: transparent;
  color: var(--black);
  font-family: var(--font-family-monofett);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 228px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 817px;
  white-space: nowrap;
  width: 129px;
}

.frame-1 .title-VxPVnb {
  background-color: transparent;
  color: #0019ff;
  font-family: var(--font-family-kapakana-regular);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 80px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 64px;
  white-space: nowrap;
  width: 249px;
}

.frame-1 .frame-8-VxPVnb {
  align-items: center;
  background-color: var(--sail);
  border-radius: 9.22px;
  display: flex;
  gap: 10.24844741821289px;
  justify-content: center;
  left: 143px;
  padding: 15.372671127319336px 30.745342254638672px;
  position: absolute;
  top: 638px;
  width: 330px;
}

.frame-1 .text_label-LVJokx {
  color: #1800b1;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 300;
  margin-top: -1.02px;
  position: relative;
  width: fit-content;
}

.frame-1 .text_label {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  text-align: left;
}
      .text_label {
        transition: color 0.3s ease, background-color 0.3s ease;
      }

      .text_label:hover {
        color: white; 
        background-color: #007bff; 
        border-radius: 5px; 
        padding: 5px; 
      }

     
      .frame-8-VxPVnb {
        transition: background-color 0.3s ease, transform 0.3s ease;
        cursor: pointer; 
      }

      .frame-8-VxPVnb:hover {
        background-color: #007bff; 
        /*transform: scale(1.1);  Збільшуємо кнопку */
      }
  </style>
  <style>
.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --big-stone: #192d45;
  --black: #000000;
  --black-2: #00000099;
  --cornflower: #99cefc;
  --sail: #b9d5fd;
 
  --font-size-l: 36.9px;
  --font-size-m: 30px;
  --font-size-s: 26px;
  --font-size-xl: 45px;
  --font-size-xxl: 48px;
  --font-size-xxxl: 60px;
  --font-size-xxxxl: 80px;
 
  --font-family-kapakana-regular: "Kapakana-Regular", Helvetica;
  --font-family-monofett: "Monofett", Helvetica;
  --font-family-montserrat: "Montserrat", Helvetica;
  --font-family-nanum_myeongjo: "Nanum Myeongjo", Helvetica;
}
.montserrat-medium-big-stone-26px {
  color: var(--big-stone);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.nanummyeongjo-normal-big-stone-48px {
  color: var(--big-stone);
  font-family: var(--font-family-nanum_myeongjo);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.nanummyeongjo-normal-black-30px {
  color: var(--black-2);
  font-family: var(--font-family-nanum_myeongjo);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

/* screen - frame-2 */

.frame-2 {
  background-color: var(--sail);
  height: 550px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.frame-2 .rectangle-2-GB5BqJ {
  background-color: var(--cornflower);
  border-radius: 30px;
  height: 357px;
  left: 80px;
  opacity: 0.6;
  position: absolute;
  top: 114px;
  width: 574px;
}

.frame-2 .rectangle-4-GB5BqJ {
  background-color: var(--cornflower);
  border-radius: 30px;
  height: 357px;
  left: 673px;
  opacity: 0.6;
  position: absolute;
  top: 114px;
  width: 574px;
}

.frame-2 .rectangle-6-GB5BqJ {
  background-color: var(--cornflower);
  border-radius: 30px;
  height: 357px;
  left: 1266px;
  opacity: 0.6;
  position: absolute;
  top: 114px;
  width: 574px;
}

.frame-2 .text_label-GB5BqJ {
  color: #4c6ee1;
  font-family: var(--font-family-nanum_myeongjo);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 829px;
  position: absolute;
  top: 29px;
  width: auto;
}

.frame-2 .group-2-GB5BqJ {
  background-color: transparent;
  height: 289px;
  left: 727px;
  position: absolute;
  top: 148px;
  width: 467px;
}

.frame-2 .frame-6-e1xy8w {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 30px;
  left: 0px;
  position: absolute;
  top: 0px;
}

.frame-2 .text_label-jZN34x {
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.frame-2 .star-e1xy8w {
  background-color: transparent;
  height: 80px;
  left: 195px;
  position: absolute;
  top: 0px;
  width: 80px;
}

.frame-2 .group-1-GB5BqJ {
  background-color: transparent;
  height: 282px;
  left: 116px;
  position: absolute;
  top: 152px;
  width: 503px;
}

.frame-2 .frame-5-GhrGeX {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 30px;
  left: 0px;
  position: absolute;
  top: 1px;
  width: 503px;
}

.frame-2 .text_label-F6X4CV {
  height: 52px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 503px;
}

.frame-2 .text_label-5Pwxyk {
  height: 94px;
  position: relative;
  width: 467px;
}

.frame-2 .edit-GhrGeX {
  background-color: transparent;
  height: 80px;
  left: 209px;
  position: absolute;
  top: 0px;
  width: 80px;
}

.frame-2 .group-4-GB5BqJ {
  background-color: transparent;
  height: 281px;
  left: 1302px;
  position: absolute;
  top: 152px;
  width: 503px;
}

.frame-2 .group-3-Dka9wu {
  background-color: transparent;
  height: 281px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 503px;
}

.frame-2 .frame-7-kquj6W {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 30px;
  left: 0px;
  position: absolute;
  top: 0px;
}

.frame-2 .text_label-8wKRmp {
  height: 52px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 503px;
}

.frame-2 .group-5-kquj6W {
  background-color: transparent;
  height: 80px;
  left: 214px;
  position: absolute;
  top: 3px;
  width: 80px;
}

.frame-2 .play-A3mslg {
  background-color: transparent;
  height: 80px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 80px;
}

.frame-2 .frame-4 {
  align-items: center;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.frame-2 .rectangle-3 {
  background-color: transparent;
  height: 85px;
  position: relative;
  width: 85px;
}

.frame-2 .text_label {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  text-align: center;
}

.frame-2 .x {
  background-color: transparent;
  height: 94px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: relative;
  text-align: center;
  width: 467px;
}

.button {
  cursor: pointer;
  position: relative;
  padding: 40px 60px;
  font-size: 22px;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(25, 0, 255);
  border-radius: 34px;
  background-color: #99CEFC;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
  border-color: #99CEFC;
  margin-left: 100px;
  left: 300px;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 70px;
  height: 70px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: #001AFF;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 3;
}

.button:hover {
  color: rgb(255, 255, 255);
  scale: 1.1;
  /*box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);*/
  
}

.button:active {
  scale: 1;
}
@media only screen and (max-width:3000px){
  nav,main,aside, .overlay{
    width: 100%;
  }
}
.text_label-GB5BqJ.text_labe {
  color: #4c6ee1;
  font-family: var(--font-family-nanum_myeongjo);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
  left: 829px;
  top: 29px;
  text-align: center;
}

  </style>
</head>
<body style="margin: 0;background: #b9d5fd;"><input type="hidden" id="anPageName" name="page" value="frame-1">
    <div class="container-center-horizontal">
    <div class="frame-1 screen " data-id="1:3">
    <div class="frame-3-VxPVnb" data-id="4:40">
    <div class="rectangle-3-pBStQc" data-id="4:39"></div></div>
    <img class="rectangle-2-VxPVnb" data-id="104:4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/672340d0c510fed8a5b466fd/releases/6723417047cc5fb133536da7/img/rectangle-2.svg" alt="Rectangle 2">
    <a href="#merega"><div class="text_label-5ArFWQ text_label montserrat-medium-big-stone-26px" data-id="1:13" >Контакти</div></a>
    <div class="x38-VxPVnb" data-id="1:14">+380(**) *** ** **</div>
    <div class="text_label-Lk3E3L text_label montserrat-medium-big-stone-26px" data-id="1:9">
    <a href="#site"></div><div class="text_label-NQaQKn text_label montserrat-medium-big-stone-26px" data-id="1:10" >Про сайт</div></a>
    <div class="text_label-xRLCe7 text_label" data-id="1:8">Головна</div><p class="x-VxPVnb" data-id="104:6">
    <span class="span0-uESY0J">Саме той </span><span class="span1-uESY0J">бісерний</span>
    <span class="span2-uESY0J"> сайт,<br>який ти шукав</span></p><div class="text-VxPVnb" data-id="105:8"></div>
    <h1 class="title-VxPVnb" data-id="106:2">Beading</h1><div class="frame-8-VxPVnb" data-id="106:6">
    <div class="text_label-LVJokx text_label" data-id="106:5">Шукати ідею</div></div></div></div>
    <script src="launchpad-js/launchpad-banner.js" async></script>
    <script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
    <body style="margin: 0;background: #b9d5fd;"><input type="hidden" id="anPageName" name="page" value="frame-2">
    <div class="container-center-horizontal">
    <div class="frame-2 screen " data-id="1:5">
    <div class="rectangle-2-GB5BqJ" data-id="4:42"></div>
    <div class="rectangle-4-GB5BqJ" data-id="4:52"></div>
    <div class="rectangle-6-GB5BqJ" data-id="4:59"></div>
    <h1 class="text_label-GB5BqJ text_label" data-id="4:65" id="site">Про сайт</h1>
    <div class="group-2-GB5BqJ" data-id="14:34"><div class="frame-6-e1xy8w" data-id="4:53">
    <img class="rectangle-3" data-id="4:54" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/672340d0c510fed8a5b466fd/releases/6723417047cc5fb133536da7/img/rectangle-3.svg" alt="Rectangle 3">
    <div class="frame-4" data-id="4:55">
    <div class="text_label-jZN34x text_label nanummyeongjo-normal-big-stone-48px" data-id="4:56">Цікаві ідеї</div>
    <p class="x nanummyeongjo-normal-black-30px" data-id="4:57">Багато схем<br> на будь-який смак</p></div>
    </div><img class="star-e1xy8w" data-id="174:10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/672340d0c510fed8a5b466fd/releases/6723417047cc5fb133536da7/img/star.svg" alt="star"></div>
    <div class="group-1-GB5BqJ" data-id="14:33">
    <div class="frame-5-GhrGeX" data-id="4:50">
    <img class="rectangle-3" data-id="4:43" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/672340d0c510fed8a5b466fd/releases/6723417047cc5fb133536da7/img/rectangle-3.svg" alt="Rectangle 3">
    <div class="frame-4" data-id="4:49">
    <div class="text_label-F6X4CV text_label nanummyeongjo-normal-big-stone-48px" data-id="4:47"> Схеми</div>
    <p class="x nanummyeongjo-normal-black-30px" data-id="4:48">Можна робити<br> та викладати схеми</p></div></div>
    <img class="edit-GhrGeX" data-id="174:12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/672340d0c510fed8a5b466fd/releases/6723417047cc5fb133536da7/img/edit.svg" alt="edit"></div>
    <div class="group-4-GB5BqJ" data-id="151:2">
    <div class="group-3-Dka9wu" data-id="14:35">
    <div class="frame-7-kquj6W" data-id="4:60">
    <img class="rectangle-3" data-id="4:61" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/672340d0c510fed8a5b466fd/releases/6723417047cc5fb133536da7/img/rectangle-3.svg" alt="Rectangle 3">
    <div class="frame-4" data-id="4:62"><div class="text_label-8wKRmp text_label nanummyeongjo-normal-big-stone-48px" data-id="4:63">Відео уроки</div>
    <p class="x nanummyeongjo-normal-black-30px" data-id="4:64">Майже до всіх схем<br> є відео, як робити</p></div></div>
    <div class="group-5-kquj6W" data-id="151:3">
    <img class="play-A3mslg" data-id="174:8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/672340d0c510fed8a5b466fd/releases/6723417047cc5fb133536da7/img/play.svg" alt="play"></div></div></div></div></div>
    <script src="launchpad-js/launchpad-banner.js" async></script><script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
    <footer>
    <h1 class="text_label-GB5BqJ text_labe" data-id="4:65" id="merega">Контакти</h1>
    <pre>

    </pre>
    <a href="https://t.me/biser_ua_OK" target="_blank"><button  class="button">Telegram</button></a>
    <a href="https://www.tiktok.com/@alastor_2611?_t=ZS-8s53YNCd5U7&_r=1" target="_blank"><button  class="button">TikTok</button></a>
    <a href="https://www.instagram.com/miki_26_11/" target="_blank"><button  class="button">Instagram</button></a>
    <a href="https://www.youtube.com/@biser_love_12" target="_blank"><button  class="button">YouTube</button></a>
    <pre>


    </pre>
    </footer>
</body>
</html>